bootstrap.servers=kafka:9092

group.id=consumer-id

# Kafkorama Gateway parameter
topics=u

# Kafkorama Gateway parameter
#topics.regex=server


# Kafkorama Gateway parameter
# options `yes` or `no`
# yes -> At start each node will try to recover messages from kafka cluster. The consumer will consume all the messages published in the last time value set with parameter `CacheExpireTime`.
#        The default value is 180 seconds (3 minutes). To change the value add the parameter `CacheExpireTime` in `kafkorama-gateway.conf` file.
# no  -> The consumer starts from last offset found in kafka.
recovery.on.start=no

# Kafkorama Gateway parameter
# Set the number of consumers used by the node to consume messages from kafka cluster.
consumers.size=4
