bootstrap.servers=kafka:9092

# Kafkorama Gateway parameter
# Set the number of producers used by the node to write messages to kafka cluster.
producers.size=1

# Kafka parameter
# By default if no partitioner class is set, all the messages published without key (key null) are sent to Kafkorama API unordered and with QoS Standard.
# To enable QoS Guaranteed and order for the messages sent with key null set parameter `partitioner.class` with value `com.migratorydata.kafka.agent.KeyPartitioner`.
# KeyPartitioner add the following restriction: all messages with key null are written by the producers to partition 0.
#partitioner.class=com.migratorydata.kafka.agent.KeyPartitioner