#
# This is the configuration file for MigratoryData Benchpub.
#
# See the Manual available in the "doc" folder for a complete discussion
# concerning the semantics of each parameter below and how to configure
# each parameter.

# kafka | migratory
Client = kafka

QOS = standard

# The maximum memory for the JVM process expressed in megabytes. During the
# performance tests, it is recommended to configure at least 8192 MB (8 GB).
Memory = 4096

# The cluster address should be specified as a comma separated list of the
# addresses of the cluster members. The address of each cluster member should
# use a format like:
#    "ip_address:port" (e.g. 192.168.0.1:80) or
#    "dns_name:port" (e.g. push.example.com:80).
ClusterAddress = kafka:9092

# Specify an entitlement token.
# If Benchpub connects to a MigratoryData server having the parameter Entitlement
# set on None, then don't configure this parameter. Otherwise, if the server has
# the parameter Entitlement set on Basic, then configure this paramater with the
# value you used to configure the parameter EntitlementAllowToken of the server.
# Finally, if the  server has the parameter Entitlement set on Custom, then
# configure this parameter with the value that will match the custom entitlement
# rules that you defined with MigratoryData Authorization SDK.
EntitlementToken = some-token

# Specify the list of all subjects. The list of subjects should be specified
# as a pattern following the bash expansion syntax:
#    http://www.gnu.org/software/bash/manual/bashref.html#Brace-Expansion
#
# For example, to publish messages on the subjects: /system/sbj1,
# /system/sbj2, and /system/sbj3, you can configure a pattern as follows:
#    Subjects = /system/sbj{1..3}
#
# Another pattern example is /system/sbj-{foo,bar,baz}-tail which expands
# to the following subjects /system/sbj-foo-tail, /system/sbj-bar-tail, and
# /system/sbj-baz-tail.
Subjects = /u/s{1..10000}

# The frequency for publication. This is the number of the subjects which are
# randomly selected every second from the set of subjects specified by the
# parameter Subjects to publish messages with the selected subjects.
MessageFrequency = 10000

# The size of each message, expressed in bytes. The payload of each message is
# built by a number of random characters as specified by this parameter.
MessageSize = 512

# The folder where the logs will be written.
LogFolder = logs

# LogLevel adjusts the verbosity of the information recorded in the logs. The
# following levels are available: TRACE (most verbose), DEBUG, INFO, WARN,
# ERROR (less verbose).
LogLevel = INFO